DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY="django-insecure-s$!&(f^%7=g!0&t)+lnyfqn5vtux&x^h84!a1xad&!1%#k!^0a"
DJANGO_DEBUG=False
BACKEND_API_URL="http://localhost:8000/api/v1"
MEDIA_URL=/django/media/
STATIC_URL=/django/static/
ACCESS_TOKEN_LIFETIME=1440
REFRESH_TOKEN_LIFETIME=1440

DJANGO_SETTINGS_MODULE=mysite.settings

ROOT_LOG_LEVEL=INFO
LOG_FORMATTER=standard
ROOT="http://127.0.0.1:8000"
WS_ROOT="127.0.0.1:8000"

DEFAULT_FROM_EMAIL="info@madde22.com"
EMAIL_ACTIVATION_URL="http://127.0.0.1:8000/activate"
FRONTEND_FORGET_PASSWORD_URL="http://127.0.0.1:8000/password_reset_confirm"

EMAIL_ACTIVATION_SUBJECT='Madde22 Eposta Aktivasyonu'
EMAIL_ACTIVATION_TEMPLATE=../email_templates/email_activation.html

PASSWORD_RESET_SUBJECT='Madde22 Şifre Sıfırlama'
PASSWORD_RESET_TEMPLATE=password_reset.html

FRONTEND_URL="http://127.0.0.1:8000"
BACKEND_URL="http://127.0.0.1:8000"